EmergenceApp/EmergenceApp/ChooseQualityWindow.xaml

<Window x:Class="EmergenceApp.ChooseQualityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"        
        xmlns:characters="clr-namespace:Emergence.Model;assembly=Emergence.Model"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergenceApp"
        mc:Ignorable="d"
        Title="ChooseQualityWindow" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <ListView DockPanel.Dock="Left" Name="QualitiesList" ItemsSource="{Binding Path=CreatureQualities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid DataContext="{Binding Path=SelectedItem, ElementName=QualitiesList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0">Description:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0">xVariable:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=xVariable}" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0">Modifiers:</Label>
            <ScrollViewer  Grid.Row="3" Grid.Column="1" >
                <ItemsControl ItemsSource="{Binding Path=Modifiers}">
                    <ItemsControl.Resources>
                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="characters:ModifierType"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">AttributeName:</Label>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=AttributeName}" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0">Type:</Label>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=Type}"/>
                                <Label Grid.Row="2" Grid.Column="0">ModifierValue:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModifierValue}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">Ok</Button>
        </Grid>
    </DockPanel>
</Window>
