EmergenceApp/EmergenceApp/MainWindow.xaml

<Window x:Class="EmergenceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergenceApp"
        xmlns:characters="clr-namespace:Emergence.Model;assembly=Emergence.Model"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Weapon Builder" DataContext="{Binding Path=Armory}">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top">Armory:</TextBlock>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Click="RandomizeWeapon">Randomize</Button>
                        <Button Click="AddWeaponToSelectedNPC" >Add to currently selected NPC</Button>
                    </StackPanel>
                    <ListView DockPanel.Dock="Left" Name="baseWeaponList" ItemsSource="{Binding Path=BaseWeapons}" Grid.IsSharedSizeScope="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="name"/>
                                        <ColumnDefinition SharedSizeGroup="button"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Padding="0,0,15,0"/>
                                    <Button Grid.Column="1" Click="Button_Click" CommandParameter="{Binding}" Margin="0,0,15,0" Width="90">
                                        <Button.Content>
                                            <TextBlock Text="{Binding Path=Cost, StringFormat='Buy for {0}'}"/>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="txtNum" Text="{Binding Quality}" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="cmdUp" Content="+" Width="20" Click="cmdUp_Click" />
                                            <Button x:Name="cmdDown" Content="-" Width="20" Click="cmdDown_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView DockPanel.Dock="Left" Name="weaponModsList" ItemsSource="{Binding Path=WeaponMods}" Grid.IsSharedSizeScope="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="modname"/>
                                        <ColumnDefinition SharedSizeGroup="modbutton"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Effect}">
                                        <TextBlock.Resources>
                                            <Style TargetType="ToolTip">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding}"  MaxWidth="400" TextWrapping='Wrap' />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Resources>
                        </TextBlock>
                                    <Button Grid.Column="1" Click="Button_Click_1" CommandParameter="{Binding ElementName=baseWeaponList, Path=SelectedItem}">
                                        <Button.Content>
                                            <TextBlock Text="{Binding Path=Cost, StringFormat='Add for {0}'}"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid DockPanel.Dock="Right" DataContext="{Binding ElementName=baseWeaponList, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Name"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="1" Text="Accuracy"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Accuracy}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Text="Damage"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Damage}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="3" Text="Size"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Size}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="4" Text="Damage Type"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=Type}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="5" Text="Cost"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=Cost}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="6" Text="Weapon Skill"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Path=Skill}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="7" Text="Properties"/>
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Path=Properties}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="8" Text="Quality"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Path=Quality}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="9" Text="Mods"/>
                        <ListView Grid.Row="9" Grid.Column="2" ItemsSource="{Binding Path=Mods}" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="labels"/>
                                                <ColumnDefinition SharedSizeGroup="texts"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Name}"/>
                                            <Button HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Content="Remove" Click="Button_Click_2" CommandParameter="{Binding ElementName=baseWeaponList, Path=SelectedItem}"/>
                                            <TextBlock Grid.Row="1" Text="Cost: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cost}"/>
                                            <TextBlock Grid.Row="2" Text="Effect: "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Effect}" MaxWidth="600" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="NPC Builder" DataContext="{Binding Path=Lair}">
                <TabControl>
                    <TabItem Header="Bestiary">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top">Lair:</TextBlock>
                            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                                <!--<Button Click="Button_Click_9">Create Empty Enemy</Button>-->
                                <Button Click="CreateRandomEnemy">Create New Random Enemy</Button>
                                <Button Click="LoadEnemies">Load</Button>
                                <Button Click="SaveEnemies">Save</Button>
                                <Button Click="DeleteSelectedEnemy">Delete Currenty Selected Enemy</Button>
                            </StackPanel>
                            <ListView DockPanel.Dock="Left" Name="EnemiesList" ItemsSource="{Binding Path=Enemies}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid DataContext="{Binding Path=SelectedItem, ElementName=EnemiesList}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                                <Label Grid.Row="1" Grid.Column="0">Level:</Label>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                    <Slider Minimum="1" Maximum="10" Value="{Binding Path=Level}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Level}"/>
                                </StackPanel>
                                <Label Grid.Row="2" Grid.Column="0">Size:</Label>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                                    <Slider Minimum="1" Maximum="10" Value="{Binding Path=Size}" />
                                    <TextBlock Text="{Binding Path=Size}"/>
                                </StackPanel>
                                <Label Grid.Row="3" Grid.Column="0">Class:</Label>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <ComboBox SelectedValue="{Binding Path=NpcClass}" SelectedValuePath="Content">
                                        <ComboBoxItem>Foe</ComboBoxItem>
                                        <ComboBoxItem>Grunt</ComboBoxItem>
                                        <ComboBoxItem>Antagonist</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <Label Grid.Row="4" Grid.Column="0">Type:</Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=NpcType}"/>
                                <Label Grid.Row="5" Grid.Column="0">Archetype:</Label>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Archetype}"/>
                                <Label Grid.Row="6" Grid.Column="0">Stamina:</Label>
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Stamina}"/>
                                <Label Grid.Row="7" Grid.Column="0">Stamina Regen:</Label>
                                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=StaminaRegen}"/>
                                <Label Grid.Row="8" Grid.Column="0">Perception:</Label>
                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Perception}"/>
                                <Label Grid.Row="9" Grid.Column="0">Initiative:</Label>
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Initiative}"/>

                                <Label Grid.Row="0" Grid.Column="2">Durability:</Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=Durability}"/>
                                <Label Grid.Row="1" Grid.Column="2">Armor:</Label>
                                <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Path=Armor}"/>
                                <Label Grid.Row="2" Grid.Column="2">Speed:</Label>
                                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=Speed}"/>
                                <Label Grid.Row="3" Grid.Column="2">Effective Strength:</Label>
                                <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Path=EffectiveStrength}"/>
                                <Label Grid.Row="4" Grid.Column="2">Resistance:</Label>
                                <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Path=Resistance}"/>
                                <Label Grid.Row="5" Grid.Column="2">Total Health:</Label>
                                <Label Grid.Row="5" Grid.Column="3" Content="{Binding Path=TotalHealth}"/>
                                <Label Grid.Row="5" Grid.Column="4" Content="{Binding Path=DamageTracks}" ContentStringFormat=" ({0} tracks)"/>
                                <Label Grid.Row="6" Grid.Column="2">Attacks:</Label>
                                <Label Grid.Row="7" Grid.Column="2">Primary:</Label>
                                <Label Grid.Row="8" Grid.Column="2">Secondary:</Label>
                                <Label Grid.Row="9" Grid.Column="2">Tertiary:</Label>

                                <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">Attack:</Label>
                                <Label Grid.Row="6" Grid.Column="5">Damage:</Label>
                                <Label Grid.Row="6" Grid.Column="6">CM:</Label>
                                <Label Grid.Row="6" Grid.Column="7">Range:</Label>
                                <Label Grid.Row="6" Grid.Column="8">Area:</Label>
                                <Label Grid.Row="6" Grid.Column="9">Properties:</Label>

                                <Label Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Path=PrimaryAttack}"/>
                                <Label Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Path=SecondaryAttack}"/>
                                <Label Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Path=TertiaryAttack}"/>

                                <Label Grid.Row="7" Grid.Column="5" Content="{Binding Path=PrimaryAttackDamage}"/>
                                <Label Grid.Row="8" Grid.Column="5" Content="{Binding Path=SecondaryAttackDamage}"/>
                                <Label Grid.Row="9" Grid.Column="5" Content="{Binding Path=TertiaryAttackDamage}"/>

                                <Label Grid.Row="7" Grid.Column="6" Content="{Binding Path=PrimaryAttackCM}"/>
                                <Label Grid.Row="8" Grid.Column="6" Content="{Binding Path=SecondaryAttackCM}"/>
                                <Label Grid.Row="9" Grid.Column="6" Content="{Binding Path=TertiaryAttackCM}"/>

                                <Label Grid.Row="7" Grid.Column="7" Content="{Binding Path=PrimaryAttackRange}"/>
                                <Label Grid.Row="8" Grid.Column="7" Content="{Binding Path=SecondaryAttackRange}"/>
                                <Label Grid.Row="9" Grid.Column="7" Content="{Binding Path=TertiaryAttackRange}"/>

                                <Label Grid.Row="7" Grid.Column="8" Content="{Binding Path=PrimaryAttackArea}"/>
                                <Label Grid.Row="8" Grid.Column="8" Content="{Binding Path=SecondaryAttackArea}"/>
                                <Label Grid.Row="9" Grid.Column="8" Content="{Binding Path=TertiaryAttackArea}"/>

                                <Label Grid.Row="7" Grid.Column="9" Content="{Binding Path=PrimaryAttackProperties}"/>
                                <Label Grid.Row="8" Grid.Column="9" Content="{Binding Path=SecondaryAttackProperties}"/>
                                <Label Grid.Row="9" Grid.Column="9" Content="{Binding Path=TertiaryAttackProperties}"/>

                                <Label Grid.Row="0" Grid.Column="5">Defenses:</Label>
                                <Label Grid.Row="1" Grid.Column="5">Physical:</Label>
                                <Label Grid.Row="2" Grid.Column="5">Resolve:</Label>
                                <Label Grid.Row="3" Grid.Column="5">Body:</Label>
                                <Label Grid.Row="4" Grid.Column="5">Notes:</Label>

                                <ScrollViewer Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Path=Notes}" TextWrapping="WrapWithOverflow" />
                                </ScrollViewer>

                                <Label Grid.Row="0" Grid.Column="6">Melee:</Label>
                                <Label Grid.Row="1" Grid.Column="6" Content="{Binding Path=MeleePhysical}"/>
                                <Label Grid.Row="2" Grid.Column="6" Content="{Binding Path=MeleeResolve}"/>
                                <Label Grid.Row="3" Grid.Column="6" Content="{Binding Path=MeleeBody}"/>

                                <Label Grid.Row="0" Grid.Column="7">Area:</Label>
                                <Label Grid.Row="1" Grid.Column="7" Content="{Binding Path=AreaPhysical}"/>
                                <Label Grid.Row="2" Grid.Column="7" Content="{Binding Path=AreaResolve}"/>
                                <Label Grid.Row="3" Grid.Column="7" Content="{Binding Path=AreaBody}"/>

                                <Label Grid.Row="0" Grid.Column="8">Ranged:</Label>
                                <Label Grid.Row="1" Grid.Column="8" Content="{Binding Path=RangedPhysical}"/>
                                <Label Grid.Row="2" Grid.Column="8" Content="{Binding Path=RangedResolve}"/>
                                <Label Grid.Row="3" Grid.Column="8" Content="{Binding Path=RangedBody}"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Qualities">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Click="AddSelectedQuality">Add</Button>
                                <Button Click="AddRandomQuality">Add Random</Button>
                                <Button IsEnabled="False">Remove</Button>
                            </StackPanel>
                            <ListView DockPanel.Dock="Left" Name="QualitiesList" ItemsSource="{Binding Path=CreatureQualities}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid DataContext="{Binding Path=SelectedItem, ElementName=QualitiesList}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0">Description:</Label>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0">xVariable:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=xVariable}" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0">Modifiers:</Label>
                                <ScrollViewer  Grid.Row="3" Grid.Column="1" >
                                    <ItemsControl ItemsSource="{Binding Path=Modifiers}">
                                        <ItemsControl.Resources>
                                            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                                <ObjectDataProvider.MethodParameters>
                                                    <x:Type TypeName="characters:ModifierType"/>
                                                </ObjectDataProvider.MethodParameters>
                                            </ObjectDataProvider>
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0">AttributeName:</Label>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=AttributeName}" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="1" Grid.Column="0">Type:</Label>
                                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=Type}"/>
                                                    <Label Grid.Row="2" Grid.Column="0">ModifierValue:</Label>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ModifierValue}" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Abilities">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Click="AddSelectedAblity">Add</Button>
                                <Button>Add Random</Button>
                                <Button>Remove</Button>
                            </StackPanel>
                            <ListView DockPanel.Dock="Left" Name="AbilitiesList" ItemsSource="{Binding Path=CreatureAbilities}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid DataContext="{Binding Path=SelectedItem, ElementName=AbilitiesList}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0">Description:</Label>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" VerticalAlignment="Center"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Talents">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button>Add</Button>
                                <Button Click="AddRandomTalent">Add Random</Button>
                                <Button>Remove</Button>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="PC Builder">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
