EmergenceApp/EmergenceApp/NewNPCWindow.xaml

<Window x:Class="EmergenceApp.NewNPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergenceApp"
        mc:Ignorable="d"
        Title="NewNPCWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox Name="Name" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0">Level:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Slider Name="Level" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=Level, Path=Value}"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0">Size:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Slider Name="Size" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding ElementName=Size, Path=Value}"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0">Class:</Label>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox Name="Class" SelectedValuePath="Content">
                <ComboBoxItem>Foe</ComboBoxItem>
                <ComboBoxItem>Grunt</ComboBoxItem>
                <ComboBoxItem>Antagonist</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0">Type:</Label>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <ComboBox Name="Type" SelectedValuePath="Content">
                <ComboBoxItem>Flesh_aka_Unliving</ComboBoxItem>
                <ComboBoxItem>Plant</ComboBoxItem>
                <ComboBoxItem>Fluid</ComboBoxItem>
                <ComboBoxItem>Swarm</ComboBoxItem>
                <ComboBoxItem>Machine</ComboBoxItem>
                <ComboBoxItem>Energy</ComboBoxItem>
                <ComboBoxItem>Solid</ComboBoxItem>
                <ComboBoxItem>Natural</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="0">Archetype:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" >
            <ComboBox Name="Archetype" SelectedValuePath="Content">
                <ComboBoxItem>Beast</ComboBoxItem>
                <ComboBoxItem>Risen</ComboBoxItem>
                <ComboBoxItem>Demonic</ComboBoxItem>
                <ComboBoxItem>Flying_aka_Dragonkin</ComboBoxItem>
                <ComboBoxItem>Elemental</ComboBoxItem>
                <ComboBoxItem>Humanoid</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="0" Click="Cancel">Cancel</Button>
        <Button Grid.Row="6" Grid.Column="1" Click="CreateNPC">Ok</Button>
    </Grid>
</Window>
